{
  "name": "bash-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunner-truvolv/bash-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chunner-truvolv/bash-scripts/issues"
  },
  "homepage": "https://github.com/chunner-truvolv/bash-scripts#readme",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
